In [7]:
import pandas as pd

# Load the dataset
url = 'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv'
df = pd.read_csv(url)

# Check for missing data

print("Missing data counts for each column:")
print(df.isna().sum())
df

Missing data counts for each column:
row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
phrase          0
full_id         0
url             0
dtype: int64

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

In [2]:
# Get the column names
print("\nColumn names:")
print(df.columns)

# Display the first few rows of the dataset
print("\nFirst few rows of the dataset:")
print(df.head())

Column names:
Index(['row_n', 'id', 'name', 'gender', 'species', 'birthday', 'personality',
       'song', 'phrase', 'full_id', 'url'],
      dtype='object')

First few rows of the dataset:
   row_n       id     name  gender    species birthday personality  \
0      2  admiral  Admiral    male       bird     1-27      cranky
1      3  agent-s  Agent S  female   squirrel      7-2       peppy
2      4    agnes    Agnes  female        pig     4-21        uchi
3      6       al       Al    male    gorilla    10-18        lazy
4      7  alfonso  Alfonso    male  alligator      6-9        lazy

          song    phrase           full_id  \
0   Steep Hill   aye aye  villager-admiral
1      DJ K.K.  sidekick  villager-agent-s
2   K.K. House   snuffle    villager-agnes
3   Steep Hill   Ayyeeee       villager-al
4  Forest Life  it'sa me  villager-alfonso

                                                 url
0  https://villagerdb.com/images/villagers/thumb/...
1  https://villagerdb.com/images/villagers/thumb/...
2  https://villagerdb.com/images/villagers/thumb/...
3  https://villagerdb.com/images/villagers/thumb/...
4  https://villagerdb.com/images/villagers/thumb/...

In [3]:
# Get the number of rows and columns
num_rows, num_columns = df.shape
print(f"\nNumber of rows: {num_rows}")
print(f"Number of columns: {num_columns}")

Number of rows: 391
Number of columns: 11

observation: Obesrvation are rows of the datasets. Each row represents a single villager

variables: Variables are columns of the datasets. Each column represents a characteristics of each villagers.

In [12]:
# Display summary statistics for numerical columns
print("Summary statistics for numerical columns:")
print(df.describe())

# Display summary statistics for categorical columns (non-numerical)
print("\nSummary statistics for categorical columns:")
for col in df.select_dtypes(include=['object']).columns:
    print(f"\nColumn: {col}")
    print(df[col].value_counts())

Summary statistics for numerical columns:
            row_n
count  391.000000
mean   239.902813
std    140.702672
min      2.000000
25%    117.500000
50%    240.000000
75%    363.500000
max    483.000000

Summary statistics for categorical columns:

Column: id
id
admiral    1
mott       1
paula      1
patty      1
pate       1
          ..
eloise     1
elmer      1
ellie      1
elise      1
zucker     1
Name: count, Length: 390, dtype: int64

Column: name
name
Admiral    1
Muffy      1
Paula      1
Patty      1
Pate       1
          ..
Elvis      1
Eloise     1
Elmer      1
Ellie      1
Zucker     1
Name: count, Length: 391, dtype: int64

Column: gender
gender
male      204
female    187
Name: count, dtype: int64

Column: species
species
cat          23
rabbit       20
frog         18
squirrel     18
duck         17
dog          16
cub          16
pig          15
bear         15
mouse        15
horse        15
bird         13
penguin      13
sheep        13
elephant     11
wolf         11
ostrich      10
deer         10
eagle         9
gorilla       9
chicken       9
koala         9
goat          8
hamster       8
kangaroo      8
monkey        8
anteater      7
hippo         7
tiger         7
alligator     7
lion          7
bull          6
rhino         6
cow           4
octopus       3
Name: count, dtype: int64

Column: birthday
birthday
1-27     2
12-5     2
7-31     2
3-26     2
8-3      2
        ..
4-3      1
10-26    1
7-23     1
12-8     1
3-8      1
Name: count, Length: 361, dtype: int64

Column: personality
personality
lazy      60
normal    59
cranky    55
snooty    55
jock      55
peppy     49
smug      34
uchi      24
Name: count, dtype: int64

Column: song
song
K.K. Country     10
Forest Life       9
Imperial K.K.     7
K.K. Soul         7
K.K. Ragtime      7
                 ..
Aloha K.K.        2
Drivin'           1
Senor K.K.        1
K.K.  Bazaar      1
K.K. D&B          1
Name: count, Length: 92, dtype: int64

Column: phrase
phrase
wee one       2
quacko        2
bloop         2
aye aye       1
snoot         1
             ..
lambchop      1
yeah buddy    1
chow down     1
unh-hunh      1
pronk         1
Name: count, Length: 388, dtype: int64

Column: full_id
full_id
villager-admiral    1
villager-muffy      1
villager-paula      1
villager-patty      1
villager-pate       1
                   ..
villager-elvis      1
villager-eloise     1
villager-elmer      1
villager-ellie      1
villager-zucker     1
Name: count, Length: 391, dtype: int64

Column: url
url
https://villagerdb.com/images/villagers/thumb/admiral.98206ee.png    1
https://villagerdb.com/images/villagers/thumb/muffy.1497c92.png      1
https://villagerdb.com/images/villagers/thumb/paula.563ba81.png      1
https://villagerdb.com/images/villagers/thumb/patty.3e17f7f.png      1
https://villagerdb.com/images/villagers/thumb/pate.c60838c.png       1
                                                                    ..
https://villagerdb.com/images/villagers/thumb/elvis.57d4757.png      1
https://villagerdb.com/images/villagers/thumb/eloise.112208b.png     1
https://villagerdb.com/images/villagers/thumb/elmer.cc7df52.png      1
https://villagerdb.com/images/villagers/thumb/ellie.5a144a6.png      1
https://villagerdb.com/images/villagers/thumb/zucker.8dbb719.png     1
Name: count, Length: 391, dtype: int64

In [6]:
print(df.shape)

(391, 11)

In [7]:
print(df.describe())

            row_n
count  391.000000
mean   239.902813
std    140.702672
min      2.000000
25%    117.500000
50%    240.000000
75%    363.500000
max    483.000000

In [14]:
df.describe(include='all')

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
count,391.000000,390,391,391,391,391,391,380,391,391,391
unique,NaN,390,391,2,35,361,8,92,388,391,391
top,NaN,admiral,Admiral,male,cat,1-27,lazy,K.K. Country,wee one,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
freq,NaN,1,1,204,23,2,60,10,2,1,1
mean,239.902813,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,140.702672,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,117.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,240.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,363.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,483.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4. df.shape counts all rows and columns, regardless of whether the columns are numeric or non-numeric, so it includes all types of columns. However, df.describe() by default only summarizes the numeric columns. Therefore, when there are non-numeric columns in the dataset, the number of columns reported by df.describe() will be fewer than the total number of columns shown by df.shape

5. Since df.shape is an attribute(a property of an object) you dont have to call them because they are already included within the object. Therefore df.shape does not need a parentheses. However df.describe() is a method(function that can carry out an action and is connected to a object). You need a parentheses to make an action to call an method

Summary https://chatgpt.com/share/66e36397-abe4-8002-8989-647470ae9a2a


1. **Dataset Analysis (Pandas)**:
   - You started by loading a dataset of "Animal Crossing: New Horizons" villagers using Pandas and wanted to check for missing data.
   - I provided a script that gives you both the column names and a preview of the first few rows of the dataset using `df.head()`.

2. **Understanding `df.shape`**:
   - You asked for the total number of rows in the dataset, so I introduced the `df.shape` attribute to retrieve the number of rows and columns.

3. **Explaining `df.shape`**:
   - You asked for an explanation of `df.shape`. I explained that it returns the dimensions of the DataFrame (number of rows and columns).

4. **Providing Summaries of Columns**:
   - You wanted to know how to provide summaries of the columns. I suggested using `df.describe()` for numeric data, `df.value_counts()` for categorical data, and `df.info()` for an overview of data types and non-null counts.

5. **Handling Non-Numeric Variables and Missing Data**:
   - You asked about discrepancies between the size of the dataset as reported by `df.shape` and `df.describe()` when dealing with non-numeric variables and missing data. I explained that `df.shape` includes all rows and columns, but `df.describe()` only analyzes numeric columns and excludes rows with missing data when calculating the "count."

6. **Attributes vs Methods**:
   - You asked why some attributes like `df.shape` do not end with parentheses, while methods like `df.describe()` do. I explained the difference between attributes (stored values) and methods (functions that perform actions), and why methods require parentheses.

6. 

1. **Count**: 
   - The total number of non-null (non-missing) values for each variable (column).

2. **Mean**:
   - The arithmetic average of the values for each variable. It is calculated as the sum of the values divided by the number of non-null values.

3. **Standard Deviation (std)**:
   - A measure of the dispersion or spread of the values around the mean. A larger standard deviation indicates that the values are more spread out from the mean, while a smaller standard deviation means they are closer to the mean.

4. **Minimum (min)**:
   - The smallest value in the dataset for each variable.

5. **25% (First Quartile)**:
   - The value below which 25% of the data points fall. It represents the first quartile or the 25th percentile of the data.

6. **50% (Median)**:
   - The middle value of the dataset when the data points are arranged in order. This is the second quartile (or the 50th percentile), and it is also known as the median. Half of the data points are below this value, and half are above it.

7. **75% (Third Quartile)**:
   - The value below which 75% of the data points fall. It represents the third quartile or the 75th percentile of the data.

8. **Maximum (max)**:
   - The largest value in the dataset for each variable.

In [9]:
import pandas as pd

# Load the dataset
url = 'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv'
df = pd.read_csv(url)

# Use df.dropna() to remove rows with missing values
df_cleaned = df.dropna()
print(df_cleaned)

     row_n        id      name  gender    species birthday personality  \
0        2   admiral   Admiral    male       bird     1-27      cranky
1        3   agent-s   Agent S  female   squirrel      7-2       peppy
2        4     agnes     Agnes  female        pig     4-21        uchi
3        6        al        Al    male    gorilla    10-18        lazy
4        7   alfonso   Alfonso    male  alligator      6-9        lazy
..     ...       ...       ...     ...        ...      ...         ...
386    475    winnie    Winnie  female      horse     1-31       peppy
387    477  wolfgang  Wolfgang    male       wolf    11-25      cranky
388    480      yuka      Yuka  female      koala     7-20      snooty
389    481      zell      Zell    male       deer      6-7        smug
390    483    zucker    Zucker    male    octopus      3-8        lazy

                song    phrase            full_id  \
0         Steep Hill   aye aye   villager-admiral
1            DJ K.K.  sidekick   villager-agent-s
2         K.K. House   snuffle     villager-agnes
3         Steep Hill   Ayyeeee        villager-al
4        Forest Life  it'sa me   villager-alfonso
..               ...       ...                ...
386         My Place    hay-OK    villager-winnie
387        K.K. Song   snarrrl  villager-wolfgang
388     Soulful K.K.   tsk tsk      villager-yuka
389         K.K. D&B     pronk      villager-zell
390  Spring Blossoms     bloop    villager-zucker

                                                   url
0    https://villagerdb.com/images/villagers/thumb/...
1    https://villagerdb.com/images/villagers/thumb/...
2    https://villagerdb.com/images/villagers/thumb/...
3    https://villagerdb.com/images/villagers/thumb/...
4    https://villagerdb.com/images/villagers/thumb/...
..                                                 ...
386  https://villagerdb.com/images/villagers/thumb/...
387  https://villagerdb.com/images/villagers/thumb/...
388  https://villagerdb.com/images/villagers/thumb/...
389  https://villagerdb.com/images/villagers/thumb/...
390  https://villagerdb.com/images/villagers/thumb/...

[379 rows x 11 columns]

In [1]:
import pandas as pd

# Load the dataset
url = 'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv'
df = pd.read_csv(url)

del df['phrase']
print(df.isna().sum())


# Verify the column has been removed
print(df.columns)

row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
full_id         0
url             0
dtype: int64
Index(['row_n', 'id', 'name', 'gender', 'species', 'birthday', 'personality',
       'song', 'full_id', 'url'],
      dtype='object')

7. 
    3. To start, simplify your DataFrame by removing mostly missingÂ columns with del df['col']. Then, use df.dropna() to fill in any blanks in the remaining relevant columns.

In [4]:
import pandas as pd

# Load the dataset
url = 'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv'
df = pd.read_csv(url)

# Inspect missing data in each column
missing_data_before = df.isnull().sum()

# Print missing data counts before cleaning
print("Missing data counts before cleaning:")
print(missing_data_before)

# Decide on columns to remove based on missing data
# For this example, assume 'catchphrase' column has excessive missing values and isn't crucial
# Remove the column
del df['phrase']

# Now drop rows with missing values from the remaining columns
df_cleaned = df.dropna()

# Inspect missing data again after cleaning
missing_data_after = df_cleaned.isnull().sum()

# Print missing data counts after cleaning
print("\nMissing data counts after cleaning:")
print(missing_data_after)

# Print the shape of the DataFrame before and after cleaning
print("\nShape of the DataFrame before cleaning:")
print(df.shape)

print("\nShape of the DataFrame after cleaning:")
print(df_cleaned.shape)

Missing data counts before cleaning:
row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
phrase          0
full_id         0
url             0
dtype: int64

Missing data counts after cleaning:
row_n          0
id             0
name           0
gender         0
species        0
birthday       0
personality    0
song           0
full_id        0
url            0
dtype: int64

Shape of the DataFrame before cleaning:
(391, 10)

Shape of the DataFrame after cleaning:
(379, 10)

The dataset contains missing values with a specific number of rows and columns prior to cleaning. Following cleaning, missing values are eliminated, leaving fewer rows with complete data in the columns that remain. This guarantees that complete and pertinent data form the basis of the analysis.

https://chatgpt.com/share/66e36397-abe4-8002-8989-647470ae9a2a
1. **Pandas Dataset Analysis**:
   - We discussed how to check for missing data using `df.isnull().sum()` and how to view column names and the first few rows using `df.head()`.

2. **Understanding `df.shape`**:
   - We covered how `df.shape` provides the dimensions of a DataFrame (number of rows and columns) and how it differs from `df.describe()`, which summarizes numeric data only.

3. **Summarizing Columns**:
   - We discussed how to summarize columns using `df.describe()` for numeric data, `df.value_counts()` for categorical data, and `df.info()` for an overview of data types and non-null counts.

4. **Handling Missing Data**:
   - You asked about discrepancies between using `df.shape` and `df.describe()` in the context of missing data. We clarified that `df.describe()` excludes missing values and focuses only on numeric columns by default.

5. **Attributes vs. Methods**:
   - We explained why attributes (like `df.shape`) do not use parentheses because they are values, while methods (like `df.describe()`) use parentheses because they perform actions.

6. **Choosing Between `df.dropna()` and `del df['col']`**:
   - We discussed use cases for each:
     - **`df.dropna()`** is preferred when only a few rows have missing values, to retain useful columns.
     - **`del df['col']`** is preferred when a column has mostly or entirely missing values, to remove irrelevant data.

7. **Practical Example**:
   - We walked through an example of cleaning a dataset:
     - **Remove Columns**: Used `del df['col']` to remove a column with excessive missing values.
     - **Drop Rows**: Applied `df.dropna()` to remove rows with missing values in the remaining columns.
     - **Before and After**: We compared the shape and missing data counts of the dataset before and after cleaning to show the impact of the cleaning process.